# bob-hackathon

./: .gitignore  README.md  package-lock.json  package.json
.bob/commands/: build-frontend.md
.bob/rules/: git-workflow-rules.md
backend/: requirements.txt
backend/app/: __init__.py  main.py
bob_sessions/: task-01-modernization-planning.md  task-02-frontend-work.md  task-03-frontend-work.md  task-04-frontend-work.md  task-05-backend-work.md  task-06-modernize-proof.md
docs/: backend.md  cobol-analysis.md  quarkus-migration.md  ui-style.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css
loan-approval-service/: README.md  pom.xml
loan-approval-service/src/main/java/com/legacylogic/loan/batch/: BatchRowResult.java  LoanBatchProcessor.java  LoanBatchRunner.java
loan-approval-service/src/main/java/com/legacylogic/loan/cobol/: CobolDecimal.java
loan-approval-service/src/main/java/com/legacylogic/loan/model/: ApplicantCalc.java  ApplicantRecord.java  DecisionRecord.java  RuleFlags.java
loan-approval-service/src/main/java/com/legacylogic/loan/parser/: ApplicantLineParser.java
loan-approval-service/src/main/java/com/legacylogic/loan/rate/: LnRateEngine.java
loan-approval-service/src/main/java/com/legacylogic/loan/rules/: LnRulesEngine.java  RatioCalculator.java
loan-approval-service/src/test/java/com/legacylogic/loan/: GoldenCobolParityTest.java
loan-approvals-COBOL/: README.md  run-exe.bat  run.ps1
loan-service/: README.md  pom.xml
(+59 files in other folders)
