LEGACY BANK LOAN APPROVAL BATCH
ID    NAME                 TYPE SCORE DTI    DEC APR  REASON
----- -------------------- ---- ----- ------ --- ---- ------------------------------
10001 ALICE MARTIN        MT   780  11.37 A    6.75 APPROVED - MEETS BANK CREDIT POLICY
10002 BRIAN CHEN          AU   710  23.23 R    0.00 REVIEW - AUTO DOWN PAYMENT BELOW 10%
10003 CARLA DIAZ          PL   650  57.50 D    0.00 DECLINED - DEBT TO INCOME ABOVE 43%
10004 DAVID NGUYEN        MT   735  27.27 A    8.00 APPROVED - MEETS BANK CREDIT POLICY
10005 EMMA ROBERTS        AU   690  15.00 D    0.00 DECLINED - EMPLOYMENT HISTORY BELOW 24 MONTHS
10006 FRANK HARRIS        PL   560  43.76 D    0.00 DECLINED - CREDIT SCORE BELOW POLICY MINIMUM
10007 GRACE KIM           MT   625  27.69 D    0.00 DECLINED - MORTGAGE DOWN PAYMENT BELOW 5%
10008 HENRY SINGH         AU   675  27.86 D    0.00 DECLINED - EMPLOYMENT HISTORY BELOW 24 MONTHS

TOTAL APPLICATIONS : 0008
APPROVED           : 0002
MANUAL REVIEW      : 0001
DECLINED           : 0005
